##########################
### FORMATION PRIORITY ###
##########################
@corvette_formation = 1
@destroyer_formation = 2
@cruiser_formation = 3
@strikecruiser_formation = 4
@battlecruiser_formation = 5
@battleship_formation = 6
@dreadnought_formation = 7
@titan_formation = 8
@flagship_formation = 9
@carrier_formation = 11
@escortcarrier_formation = 10

#############
### SPEED ###
#############
@speed0 = 0
@speed1 = 6
@speed2 = 80	# speed_slow
@speed3 = 90
@speed4 = 100	# speed_default
@speed5 = 120	# speed_fast
@speed6 = 130
@speed7 = 140
@speed8 = 160
@speed9 = 170	# speed_very_fast
@speed10 = 180

####################
### ACCELERATION ###
####################
@acceleration0 = 0
@acceleration1 = 0.2
@acceleration2 = 0.25
@acceleration3 = 0.3
@acceleration4 = 0.35
@acceleration5 = 0.6
@acceleration6 = 0.9
@acceleration7 = 10

######################
### ROTATION SPEED ###
######################
@rotation0 = 0
@rotation1 = 0.1
@rotation2 = 0.15
@rotation3 = 0.16
@rotation4 = 0.175
@rotation5 = 0.2
@rotation6 = 5
@rotation7 = 10

########################
### COLLISION RADIUS ###
########################
@corvette_collision = 2
@destroyer_collision = 2.5
@cruiser_collision = 3.5
@battlecruiser_collision = 6
@battleship_collision = 6
@carrier_collision = 9
@dreadnought_collision = 9
@escortcarrier_collision = 10
@titan_collision = 12
@flagship_collision = 0

##########################
### BUILD BLOCK RADIUS ###
##########################
@block_radius_none = 0
@block_radius_civilian = 20
@block_radius_military = 200

######################
### MILITARY SHIPS ###
######################

corvette = {
	formation_priority = @corvette_formation
	max_speed = @speed9
	acceleration = @acceleration4
	rotation_speed = @rotation1
	collision_radius = @corvette_collision
	
	modifier = {
		ship_evasion_add = 60
		ship_piracy_suppression_add = 10
	}
	
	max_hitpoints = @corvette_hp
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 2
	icon = ship_size_military_1
	base_buildtime = 60
	combat_disengage_chance = 1.75
	
	is_space_station = no
	can_have_federation_design = yes
	enable_default_design = yes
	enable_3dview_in_ship_browser = yes #if yes, ship design will have a 3d view in the ship browser

	default_behavior = swarm
	
	prerequisites = { "tech_corvettes" }	
	class = shipclass_military
	construction_type = starbase_shipyard
	ship_roles = { screen gunship artillery brawler }
	
	resources = {
		category = ships
		upkeep = {
			energy = 0.3
			alloys = 0.1
		}
	}
	min_upgrade_cost = { alloys = 1 }

	ai_ship_data = {
		fraction = {
			base = 100
		modifier = {
			add = -50 #50
			has_technology = tech_destroyers
			}
		modifier = {
			add = -25 #25
			has_technology = tech_cruisers
			}
		modifier = {
			add = -15 #10
			has_technology = tech_battleships
			}
		modifier = {
			add = -5 #5
			has_technology = tech_Dreadnought_1
			}
		modifier = {
			add = -100
			uses_standard_ship_sizes = no
			}
		}
	}

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"
}

frigate = {
	formation_priority = @frigate_formation_priority
	entity = corvette_entity
	max_speed = @speed_default
	acceleration = 0.25
	rotation_speed = 0.1
	collision_radius = @frigate_collision_radius
	max_hitpoints = @frigate_hp
	modifier = {
		ship_evasion_add = @frigate_evasion
		ship_piracy_suppression_add = 10
	}
	size_multiplier = 1
	hull_scale = 1.25
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 2
	is_space_station = no
	icon = ship_size_military_1_torpedo
	base_buildtime = @frigate_build_time
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	enable_3dview_in_ship_browser = yes #if yes, ship design will have a 3d view in the ship browser
	use_shipnames_from = corvette

	default_behavior = torpedo
	ship_roles = { explosive artillery }

	prerequisites = { "tech_corvettes" "tech_torpedoes_1" }

	combat_disengage_chance = 1.00

	class = shipclass_military
	construction_type = starbase_shipyard
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"

	resources = {
		category = ships
		upkeep = {
			energy = @corvette_upkeep_energy
			alloys = @corvette_upkeep_alloys
		}
	}

	min_upgrade_cost = {
		alloys = 1
	}

	ai_ship_data = {
		fraction = {
			base = 0
			modifier = {
				add = 10
				uses_standard_ship_sizes = yes
			}
			modifier = {
				factor = 1.25
				is_preferred_weapons = weapon_type_explosive
			}
			modifier = {
				factor = 1.5
				has_technology = tech_battleships
			}
		}
	}
}

destroyer = {
	formation_priority = @destroyer_formation
	max_speed = @speed8
	acceleration = @acceleration3
	rotation_speed = @rotation5
	collision_radius = @destroyer_collision

	modifier = {
		ship_evasion_add = 35
		ship_piracy_suppression_add = 8
	}
	
	max_hitpoints = @destroyer_hp
	size_multiplier = 2
	fleet_slot_size = 2
	section_slots = { "bow" = { locator = "part1" } "stern" = { locator = "part2" } }
	num_target_locators = 4
	icon = ship_size_military_2
	base_buildtime = 120
	combat_disengage_chance = 1.50
	
	is_space_station = no
	can_have_federation_design = yes
	enable_default_design = yes
	enable_3dview_in_ship_browser = yes #if yes, ship design will have a 3d view in the ship browser

	default_behavior = picket
	ship_roles = { screen gunship artillery brawler }
	
	prerequisites = { "tech_destroyers" }	
	class = shipclass_military
	construction_type = starbase_shipyard
	
	resources = {
		category = ships	
		upkeep = {
			energy = 0.6
			alloys = 0.2
		}
	}	
	min_upgrade_cost = { alloys = 2 }

	ai_ship_data = {
		fraction = {
					base = 0
					modifier = {
						add = 50 #50
						has_technology = tech_destroyers
						}
					modifier = {
						add = -25 #25
						has_technology = tech_cruisers
					}
					modifier = {
						add = -10 #15
						has_technology = tech_battleships
					}
					modifier = {
						add = -5 #5
						has_technology = tech_Dreadnought_1
					}
					modifier = {
						add = -100
						uses_standard_ship_sizes = no
					}
				}
	}

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"
}

cruiser = {
	formation_priority = @cruiser_formation
	max_speed = @speed7
	acceleration = @acceleration2
	rotation_speed = @rotation4
	collision_radius = @cruiser_collision

	modifier = {
		ship_evasion_add = 15
		ship_piracy_suppression_add = 6
	}
	
	max_hitpoints = @cruiser_hp
	size_multiplier = 4
	fleet_slot_size = 3
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	icon = ship_size_military_4
	base_buildtime = 240
	combat_disengage_chance = 1.25
	
	is_space_station = no
	can_have_federation_design = yes
	enable_default_design = yes
	enable_3dview_in_ship_browser = yes #if yes, ship design will have a 3d view in the ship browser

	default_behavior = line
	ship_roles = { gunship artillery explosive carrier energy_torpedoes }
	
	prerequisites = { "tech_cruisers" }	
	class = shipclass_military
	construction_type = starbase_shipyard
	
	resources = {
		category = ships
		upkeep = {
			energy = 1.2
			alloys = 0.4
		}
	}
	min_upgrade_cost = { alloys = 4 }

	ai_ship_data = {
		fraction = {
			base = 0
			modifier = {
				add = 50 #50
				has_technology = tech_cruisers
			}
			modifier = {
				add = -100
				uses_standard_ship_sizes = no
			}
		}
	}

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"
}

Battlecruiser = {
	formation_priority = @battlecruiser_formation
	max_speed = @speed7
	acceleration = @acceleration2
	rotation_speed = @rotation3
	collision_radius = @battlecruiser_collision
	
	modifier = {
		ship_evasion_add = 15
		ship_piracy_suppression_add = 6
	}
	
	max_hitpoints = 2500
	size_multiplier = 10
	fleet_slot_size = 10
	section_slots = { "bow" = { locator = "part1" } "mid1" = { locator = "part2" } "mid2" = { locator = "part3" }   "stern" = { locator = "part4" } }  ### セクションの区画数
	num_target_locators = 4
	icon = nsc_ship_size_military_15
	base_buildtime = 360
	use_shipnames_from = battleship
	combat_disengage_chance = 1.25
	
	is_space_station = no
	can_have_federation_design = yes
	enable_default_design = yes
	enable_3dview_in_ship_browser = yes #if yes, ship design will have a 3d view in the ship browser

	default_behavior = line
	ship_roles = { gunship artillery explosive carrier energy_torpedoes }

	prerequisites = { "tech_Battlecruiser_1" }	
	class = shipclass_military
	construction_type = starbase_shipyard
	
	resources = {
		category = ships
		upkeep = {
			energy = 2.0
			alloys = 0.7
		}
	}
	min_upgrade_cost = { alloys = 6 }

	ai_ship_data = {
		fraction = {
			base = 0
			modifier = {
				add = 20 #20
				has_technology = tech_Battlecruiser_1
			}
					modifier = {
						add = 5 #25
						has_technology = tech_battleships
					}
					modifier = {
						add = -100
						uses_standard_ship_sizes = no
					}
				}
	}

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"
	required_component_set = "nsc_supportship_aura"
}

battleship = {
	formation_priority = @battleship_formation
	max_speed = @speed4
	acceleration = @acceleration1
	rotation_speed = @rotation2
	collision_radius = @battleship_collision
	
	modifier = {
		ship_evasion_add = 5
		ship_piracy_suppression_add = 4
	}
	
	max_hitpoints = @battleship_hp
	size_multiplier = 8
	fleet_slot_size = 8
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	icon = ship_size_military_8
	base_buildtime = 480
	combat_disengage_chance = 1.0
	
	is_space_station = no
	can_have_federation_design = yes
	enable_default_design = yes
	enable_3dview_in_ship_browser = yes #if yes, ship design will have a 3d view in the ship browser

	default_behavior = artillery
	ship_roles = { artillery carrier gunship }
	
	prerequisites = { "tech_battleships" }	
	class = shipclass_military
	construction_type = starbase_shipyard
	
	resources = {
		category = ships
		upkeep = {
			energy = 2.4
			alloys = 0.8
		}
	}
	min_upgrade_cost = { alloys = 8 }

	ai_ship_data = {
		fraction = {
			base = 0
			modifier = {
				add = 20 #20
				has_technology = tech_battleships
			}
			modifier = {
				add = -5 #20
				has_technology = tech_titans
			}
			modifier = {
				add = -100
				uses_standard_ship_sizes = no
			}
		}
	}

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"
}

Dreadnought = {
	formation_priority = @dreadnought_formation
	max_speed = @speed3
	acceleration = @acceleration1
	rotation_speed = @rotation2
	collision_radius = @dreadnought_collision
	
	modifier = {
		ship_evasion_add = -50
		ship_evasion_add = -100
		ship_piracy_suppression_add = 4
	}
	
	max_hitpoints = 9000
	size_multiplier = 14
	fleet_slot_size = 14
	section_slots = { "bow" = { locator = "part1" } "mid1" = { locator = "part2" } "mid2" = { locator = "part3" } "mid3" = { locator = "part4" } "stern" = { locator = "part5" } }
	num_target_locators = 4
	icon = nsc_ship_size_military_17
	base_buildtime = 700
	use_shipnames_from = titan
	combat_disengage_chance = 0.70
	
	is_space_station = no
	can_have_federation_design = yes
	enable_default_design = yes
	enable_3dview_in_ship_browser = yes #if yes, ship design will have a 3d view in the ship browser

	default_behavior = line
	ship_roles = { gunship artillery explosive carrier energy_torpedoes }

	

	prerequisites = { "tech_Dreadnought_1" }	
	class = shipclass_military
	construction_type = starbase_shipyard
	
	resources = {
		category = ships
		upkeep = {
			energy = 3.8
			alloys = 1.3
		}
	}
	min_upgrade_cost = { alloys = 12 }

	ai_ship_data = {
		fraction = {
					base = 0
					modifier = {
						add = 10 #10
						has_technology = tech_Dreadnought_1
						}
						modifier = {
							add = -100
							uses_standard_ship_sizes = no
						}
				}
	}

	possible_construction = {
		custom_tooltip = {
			fail_text = starbase_citadel_trigger
			OR = {
				AND = {
					is_scope_type = megastructure
					OR = {
						is_megastructure_type = mega_shipyard_3
						is_megastructure_type = mega_shipyard_restored
					}
				}
				AND = {
					is_scope_type = starbase
					has_starbase_size >= starbase_citadel
				}
			}
		}
		custom_tooltip = {
			fail_text = starbase_titan_yards_trigger
			OR = {
				AND = {
					is_scope_type = megastructure
					OR = {
						is_megastructure_type = mega_shipyard_3
						is_megastructure_type = mega_shipyard_restored
					}
				}
				AND = {
					is_scope_type = starbase
					has_starbase_building = titan_yards
				}
			}
		}
	}
	

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"

	possible_construction = {
		custom_tooltip = {
			fail_text = starbase_citadel_trigger
			OR = {
				AND = {
					is_scope_type = megastructure
					OR = {
						is_megastructure_type = mega_shipyard_3
						is_megastructure_type = mega_shipyard_restored
					}
				}
				AND = {
					is_scope_type = starbase
					has_starbase_size >= starbase_citadel
				}
			}
		}
		custom_tooltip = {
			fail_text = starbase_titan_yards_trigger
			OR = {
				AND = {
					is_scope_type = megastructure
					OR = {
						is_megastructure_type = mega_shipyard_3
						is_megastructure_type = mega_shipyard_restored
					}
				}
				AND = {
					is_scope_type = starbase
					has_starbase_building = titan_yards
				}
			}
		}
	}
}

titan = {
	formation_priority = @titan_formation
	max_speed = @speed3
	acceleration = @acceleration1
	rotation_speed = @rotation2
	collision_radius = @titan_collision
	
	modifier = {
		ship_evasion_add = -50
		ship_evasion_add = -100
		ship_piracy_suppression_add = 2
	}
	
	max_hitpoints = 15000
	size_multiplier = 18
	fleet_slot_size = 18
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	icon = ship_size_military_18
	base_buildtime = 1300
	combat_disengage_chance = 1.0
	selectable = { host_has_dlc = "Apocalypse" }
	
	is_space_station = no
	can_have_federation_design = yes
	enable_default_design = yes
	enable_3dview_in_ship_browser = yes #if yes, ship design will have a 3d view in the ship browser

	default_behavior = artillery
	ship_roles = { gunship artillery explosive carrier energy_torpedoes }
	
	potential_construction = {
		OR = {
			is_scope_type = starbase
			AND = {
				is_scope_type = megastructure
				OR = {
					is_megastructure_type = mega_shipyard_3
					is_megastructure_type = mega_shipyard_restored
				}
			}
		}
	}

	possible_construction = {
		custom_tooltip = {
			fail_text = starbase_citadel_trigger
			OR = {
				AND = {
					is_scope_type = megastructure
					OR = {
						is_megastructure_type = mega_shipyard_3
						is_megastructure_type = mega_shipyard_restored
					}
				}
				AND = {
					is_scope_type = starbase
					has_starbase_size >= starbase_citadel
				}
			}
		}
		custom_tooltip = {
			fail_text = starbase_titan_yards_trigger
			OR = {
				AND = {
					is_scope_type = megastructure
					OR = {
						is_megastructure_type = mega_shipyard_3
						is_megastructure_type = mega_shipyard_restored
					}
				}
				AND = {
					is_scope_type = starbase
					has_starbase_building = titan_yards
				}
			}
		}
	}
	
	prerequisites = { "tech_titans" }
	class = shipclass_military
	construction_type = starbase_shipyard

	resources = {
		category = ships
		upkeep = {
			energy = 4.8
			alloys = 1.6
		}
	}
	min_upgrade_cost = { alloys = 16 }

	ai_ship_data = {
		min = 1
		max = 99
		fraction = {
					base = 0
					modifier = {
						add = 5 #5
						has_technology = tech_titans
					}
					modifier = {
						add = -100
						uses_standard_ship_sizes = no
					}
				}
	}

	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"
	required_component_set = "ai_behaviour"
	required_component_set = "ship_aura_components"
}
