### All files in gfx/projectiles are reloadable with the "reload projectiles" console command
### Filewatcher is also enabled for all files


################################################
### TOMAHAWK & HARPOON (トマホーク&ハープーン) ###
################################################

projectile_gfx_missile = {

	### common for all types of projectiles
	name = "large_torpedo_04"
	color = { 1.0 	0.5 	0.0 	1.0 }
	hit_entity = "torpedo_large_hit_entity"
	shield_hit_entity = "missile_large_shield_hit_entity"
	muzzle_flash_entity = "torpedo_large_muzzle_entity"
	
	### torpedo specific data
	entity = "torpedo_large_entity"

	shield_impact = {
		size = large
		delay = 0.0
	}
}


