#############
### POWER ###
#############
@corvette_power_1 = 75
@corvette_power_2 = 100
@corvette_power_3 = 130
@corvette_power_4 = 170
@corvette_power_5 = 220
@corvette_power_6 = 285


@destroyer_power_1 = 140
@destroyer_power_2 = 180
@destroyer_power_3 = 240
@destroyer_power_4 = 320
@destroyer_power_5 = 430
@destroyer_power_6 = 550


@cruiser_power_1 = 280
@cruiser_power_2 = 360
@cruiser_power_3 = 480
@cruiser_power_4 = 620
@cruiser_power_5 = 800
@cruiser_power_6 = 1030


@colossus_power = 10000


@Battlecruiser_power_1 = 850   ### 1100 #675
@Battlecruiser_power_2 = 1100  ### 1400 #825
@Battlecruiser_power_3 = 1450  ### 1700 #1125
@Battlecruiser_power_4 = 1900  ### 2000 #1455
@Battlecruiser_power_5 = 2350  ### 2600 #1890
@Battlecruiser_power_6 = 3000  ### 3500 #2415


@battleship_power_1 = 850
@battleship_power_2 = 1100
@battleship_power_3 = 1450
@battleship_power_4 = 1900
@battleship_power_5 = 2350
@battleship_power_6 = 3000


@Dreadnought_power_1 = 2000
@Dreadnought_power_2 = 3000
@Dreadnought_power_3 = 4000
@Dreadnought_power_4 = 5000
@Dreadnought_power_5 = 6000
@Dreadnought_power_6 = 7000


@platform_power_1 = 200
@platform_power_2 = 260
@platform_power_3 = 340
@platform_power_4 = 440
@platform_power_5 = 575
@platform_power_6 = 750


@station_power_1 = 200
@station_power_2 = 260
@station_power_3 = 340
@station_power_4 = 440
@station_power_5 = 575
@station_power_6 = 660


############
### COST ###
############

@corvette_cost_1 = 10
@corvette_cost_2 = 13
@corvette_cost_3 = 17
@corvette_cost_4 = 22
@corvette_cost_5 = 28
@corvette_cost_6 = 37

@destroyer_cost_1 = 20
@destroyer_cost_2 = 26
@destroyer_cost_3 = 34
@destroyer_cost_4 = 44
@destroyer_cost_5 = 56
@destroyer_cost_6 = 74

@cruiser_cost_1 = 40
@cruiser_cost_2 = 52
@cruiser_cost_3 = 68
@cruiser_cost_4 = 88
@cruiser_cost_5 = 112
@cruiser_cost_6 = 148

@battleship_cost_1 = 80
@battleship_cost_2 = 104
@battleship_cost_3 = 136
@battleship_cost_4 = 176
@battleship_cost_5 = 224
@battleship_cost_6 = 296

@titan_cost_1 = 160
@titan_cost_2 = 208
@titan_cost_3 = 272
@titan_cost_4 = 352
@titan_cost_5 = 448
@titan_cost_6 = 592

@colossus_cost_1 = 0

@platform_cost_1 = 20
@platform_cost_2 = 26
@platform_cost_3 = 34
@platform_cost_4 = 44
@platform_cost_5 = 56
@platform_cost_6 = 74

@corvette_cost_7 = 47
@corvette_cost_8 = 58
@corvette_cost_9 = 70
@corvette_cost_10 = 83
@corvette_cost_11 = 97

@destroyer_cost_7 = 94
@destroyer_cost_8 = 116
@destroyer_cost_9 = 140
@destroyer_cost_10 = 166
@destroyer_cost_11 = 194

@cruiser_cost_7 = 188
@cruiser_cost_8 = 232
@cruiser_cost_9 = 280
@cruiser_cost_10 = 332
@cruiser_cost_11 = 388

@StrikeCruiser_cost_1 = 50
@StrikeCruiser_cost_2 = 65
@StrikeCruiser_cost_3 = 85
@StrikeCruiser_cost_4 = 110
@StrikeCruiser_cost_5 = 140
@StrikeCruiser_cost_6 = 185
@StrikeCruiser_cost_7 = 235
@StrikeCruiser_cost_8 = 290
@StrikeCruiser_cost_9 = 350
@StrikeCruiser_cost_10 = 415
@StrikeCruiser_cost_11 = 485

@Battlecruiser_cost_1 = 60
@Battlecruiser_cost_2 = 78
@Battlecruiser_cost_3 = 102
@Battlecruiser_cost_4 = 132
@Battlecruiser_cost_5 = 168
@Battlecruiser_cost_6 = 222
@Battlecruiser_cost_7 = 282
@Battlecruiser_cost_8 = 348
@Battlecruiser_cost_9 = 420
@Battlecruiser_cost_10 = 498
@Battlecruiser_cost_11 = 582

@battleship_cost_7 = 376
@battleship_cost_8 = 464
@battleship_cost_9 = 560
@battleship_cost_10 = 664
@battleship_cost_11 = 776

@Dreadnought_cost_1 = 120
@Dreadnought_cost_2 = 156
@Dreadnought_cost_3 = 204
@Dreadnought_cost_4 = 264
@Dreadnought_cost_5 = 336
@Dreadnought_cost_6 = 444
@Dreadnought_cost_7 = 564
@Dreadnought_cost_8 = 696
@Dreadnought_cost_9 = 840
@Dreadnought_cost_10 = 996
@Dreadnought_cost_11 = 1164

@titan_cost_7 = 752
@titan_cost_8 = 928
@titan_cost_9 = 1120
@titan_cost_10 = 1328
@titan_cost_11 = 1552

@platform_cost_7 = 100
@platform_cost_8 = 110
@platform_cost_9 = 120
@platform_cost_10 = 130
@platform_cost_11 = 140

@station_cost_1 = 60
@station_cost_2 = 70
@station_cost_3 = 80
@station_cost_4 = 90
@station_cost_5 = 100
@station_cost_7 = 110
@station_cost_8 = 120
@station_cost_9 = 130
@station_cost_10 = 140
@station_cost_11 = 150

@fortress_cost_1 = 70
@fortress_cost_2 = 80
@fortress_cost_3 = 90
@fortress_cost_4 = 100
@fortress_cost_5 = 110
@fortress_cost_7 = 120
@fortress_cost_8 = 130
@fortress_cost_9 = 140
@fortress_cost_10 = 150
@fortress_cost_11 = 160

@Flagship_cost = 3070

##################################
### FISSION REACTOR COMPONENTS ###
##################################


utility_component_template = {
	key = "BATTLECRUISER_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @Battlecruiser_power_1
	
	resources = {
		category = ship_components
		cost = { alloys = @Battlecruiser_cost_1 }	
		upkeep = {
			energy = 0.6
			alloys = 0.06
		}
	}
	
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { Battlecruiser escortcarrier explorationship }
	upgrades_to = "BATTLECRUISER_FUSION_REACTOR"
	
	ai_weight = { weight = 1 }
}



utility_component_template = {
	key = "DREADNOUGHT_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @Dreadnought_power_1
	
	resources = {
		category = ship_components
		cost = { alloys = @Dreadnought_cost_1 }	
		upkeep = {
			energy = 1
			alloys = 0.1
		}
	}
	
	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { Dreadnought }
	upgrades_to = "DREADNOUGHT_FUSION_REACTOR"
	
	ai_weight = { weight = 1 }
}

#################################
### FUSION REACTOR COMPONENTS ###
#################################


utility_component_template = {
	key = "BATTLECRUISER_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @Battlecruiser_power_2
	
	resources = {
		category = ship_components
		cost = { alloys = @Battlecruiser_cost_2 }	
		upkeep = {
			energy = 0.78
			alloys = 0.078
		}
	}
	
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { Battlecruiser escortcarrier explorationship }
	upgrades_to = "BATTLECRUISER_COLD_FUSION_REACTOR"
	
	ai_weight = { weight = 2 }
}



utility_component_template = {
	key = "DREADNOUGHT_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @Dreadnought_power_2
	
	resources = {
		category = ship_components
		cost = { alloys = @Dreadnought_cost_2 }	
		upkeep = {
			energy = 1.3
			alloys = 0.13
		}
	}
	
	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { Dreadnought }
	upgrades_to = "DREADNOUGHT_COLD_FUSION_REACTOR"
	
	ai_weight = { weight = 2 }
}

######################################
### COLD FUSION REACTOR COMPONENTS ###
######################################


utility_component_template = {
	key = "BATTLECRUISER_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @Battlecruiser_power_3
	
	resources = {
		category = ship_components
		cost = { alloys = @Battlecruiser_cost_3 }	
		upkeep = {
			energy = 1.02
			alloys = 0.102
		}
	}
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { Battlecruiser escortcarrier explorationship }
	upgrades_to = "BATTLECRUISER_ANTIMATTER_REACTOR"
	
	ai_weight = { weight = 3 }
}



utility_component_template = {
	key = "DREADNOUGHT_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @Dreadnought_power_3
	
	resources = {
		category = ship_components
		cost = { alloys = @Dreadnought_cost_3 }	
		upkeep = {
			energy = 1.69
			alloys = 0.169
		}
	}
	
	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { Dreadnought }
	upgrades_to = "DREADNOUGHT_ANTIMATTER_REACTOR"
	
	ai_weight = { weight = 3 }
}

#####################################
### ANTIMATTER REACTOR COMPONENTS ###
#####################################


utility_component_template = {
	key = "BATTLECRUISER_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @Battlecruiser_power_4
	
	resources = {
		category = ship_components
		cost = { alloys = @Battlecruiser_cost_4 }	
		upkeep = {
			energy = 1.32
			alloys = 0.132
		}
	}
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { Battlecruiser escortcarrier explorationship }
	upgrades_to = "BATTLECRUISER_ZERO_POINT_REACTOR"
	
	ai_weight = { weight = 4 }
}



utility_component_template = {
	key = "DREADNOUGHT_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @Dreadnought_power_4
	
	resources = {
		category = ship_components
		cost = { alloys = @Dreadnought_cost_4 }	
		upkeep = {
			energy = 2.2
			alloys = 0.22
		}
	}
	
	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { Dreadnought }
	upgrades_to = "DREADNOUGHT_ZERO_POINT_REACTOR"
	
	ai_weight = { weight = 4 }
}

#####################################
### ZERO POINT REACTOR COMPONENTS ###
#####################################


utility_component_template = {
	key = "BATTLECRUISER_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @Battlecruiser_power_5
	
	resources = {
		category = ship_components
		cost = { alloys = @Battlecruiser_cost_5 }	
		upkeep = {
			energy = 1.7
			alloys = 0.17
		}
	}
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { Battlecruiser escortcarrier explorationship }
	upgrades_to = "BATTLECRUISER_DARK_MATTER_REACTOR"
	
	ai_weight = { weight = 5 }
}



utility_component_template = {
	key = "DREADNOUGHT_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @Dreadnought_power_5
	
	resources = {
		category = ship_components
		cost = { alloys = @Dreadnought_cost_5 }
		upkeep = {
			energy = 2.86
			alloys = 0.286
		}
	}
	
	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { Dreadnought }
	upgrades_to = "DREADNOUGHT_DARK_MATTER_REACTOR"
	
	ai_weight = { weight = 5 }
}

######################################
### DARK MATTER REACTOR COMPONENTS ###
######################################


utility_component_template = {
	key = "BATTLECRUISER_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @Battlecruiser_power_6
	
	resources = {
		category = ship_components
		cost = {
			alloys = @Battlecruiser_cost_6
			sr_dark_matter = 2
		}
		upkeep = {
			energy = 2.22
			alloys = 0.222
		}
	}
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { Battlecruiser escortcarrier explorationship }
	upgrades_to = "BATTLECRUISER_GRAVITON_REACTOR"
	
	ai_weight = { 
		weight = 6
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}



utility_component_template = {
	key = "DREADNOUGHT_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @Dreadnought_power_6
	
	resources = {
		category = ship_components
		cost = {
			alloys = @Dreadnought_cost_6
			sr_dark_matter = 4
		}
		upkeep = {
			energy = 3.72
			alloys = 0.372
		}
	}
	
	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { Dreadnought }
	upgrades_to = "DREADNOUGHT_GRAVITON_REACTOR"
	
	ai_weight = { 
		weight = 6
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
	}
}

###################################
### GRAVITON REACTOR COMPONENTS ###
###################################





####################################
### NAQUADRIA REACTOR COMPONENTS ###
####################################


######################################
### SINGULARITY REACTOR COMPONENTS ###
######################################


############################################
### MULTI-DIMENSIONAL REACTOR COMPONENTS ###
############################################

################################################
### OPTIMIZED DARK MATTER REACTOR COMPONENTS ###
################################################


###################################
### FLAGSHIP REACTOR COMPONENTS ###
###################################


####################################################
### DEFENSE STATION SECONDARY REACTOR COMPONENTS ###
####################################################




#####################################################
### DEFENSE FORTRESS SECONDARY REACTOR COMPONENTS ###
#####################################################
