######################
### NSC TECH COSTS ###
######################
@tier1cost4 = 3500
@tier2cost4 = 7000
@tier3cost4 = 14000
@tier4cost4 = 28000
@tier5cost4 = 56000

@tier6cost1 = 60000
@tier6cost2 = 64000
@tier6cost3 = 68000
@tier6cost4 = 72000

@tier7cost1 = 76000
@tier7cost2 = 80000
@tier7cost3 = 84000
@tier7cost4 = 88000

##################
### SHIP HULLS ###
##################



tech_Battlecruiser_1 = {
	cost = @tier3cost4
	area = engineering
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_battleships" }
	weight = @tier3weight1
	
	gateway = ship
	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_BATTLECRUISER_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_BATTLECRUISER_CONSTRUCTION_DESC"
		}
	}
	
	modifier = {
		country_command_limit_add = 10
		country_naval_cap_add = 20
	}
	
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = { has_technology = tech_Battlecruiser_1 }
		}   
	}
	
	ai_weight = {
		factor = @ai_ship_types_factor
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_Dreadnought_1 = {
	cost = @tier4cost4
	area = engineering
	tier = 4
	category = { voidcraft }
	prerequisites = { "tech_battleships" }
	weight = @tier4weight3
	
	gateway = ship

	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_DREADNOUGHT_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_DREADNOUGHT_CONSTRUCTION_DESC"
		}
	}
	
	modifier = {
		country_command_limit_add = 10
		country_naval_cap_add = 20
	}
	
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = { has_technology = tech_Dreadnought_1 }
		}	
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = @ai_ship_types_factor
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_supportcruiser_1 = {
	cost = @tier4cost4
	area = engineering
	tier = 4
	category = { voidcraft }
	prerequisites = { "tech_battleships" }
	weight = @tier4weight3
	
	gateway = ship

	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_SUPPORTSHIP_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_SUPPORTSHIP_CONSTRUCTION_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = { has_technology = tech_supportcruiser_1 }
		}	
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = @ai_ship_types_factor
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}





















##################################
### STARBASE MODULES/BUILDINGS ###
##################################


################
### REACTORS ###
################


########################
### REACTOR BOOSTERS ###
########################


##############################
### STRIKECRUISER UPGRADES ###
##############################


##############################
### BATTLECRUISER UPGRADES ###
##############################
tech_battlecruiser_build_speed = {
	cost = @tier4cost1
	area = engineering
	tier = 4
	category = { voidcraft }
	prerequisites = { "tech_Battlecruiser_1" }
	weight = @tier4weight2
	
	modifier = {
		shipsize_Battlecruiser_build_speed_mult = 0.25
		ship_Battlecruiser_cost_mult = -0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = @ai_ship_types_factor
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_battlecruiser_hull_1 = {
	cost = @tier4cost3
	area = engineering
	tier = 4
	category = { voidcraft }
	prerequisites = { "tech_Battlecruiser_1" }
	weight = @tier4weight3
	
	modifier = { shipsize_Battlecruiser_hull_add = 600 }
	
	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = @ai_ship_types_factor
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_battlecruiser_hull_2 = {
	cost = @tier5cost1
	area = engineering
	tier = 4
	is_rare = yes
	category = { voidcraft }
	prerequisites = { "tech_battlecruiser_hull_1" }
	weight = @tier4weight3
	
	modifier = { shipsize_Battlecruiser_hull_add = 600 }
	
	weight_modifier = {
		modifier = {
			factor = 0.25
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_voidcraft"
				}
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_battlecruiser_hull_2 }
			}
		}
	}
	
	ai_weight = {
		factor = @ai_ship_types_factor
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

########################
### CARRIER UPGRADES ###
########################


############################
### DREADNOUGHT UPGRADES ###
############################
tech_dreadnought_build_speed = {
	cost = @tier5cost1
	area = engineering
	tier = 5
	category = { voidcraft }
	prerequisites = { "tech_Dreadnought_1" }
	weight = @tier5weight1
	
	modifier = {
		shipsize_Dreadnought_build_speed_mult = 0.25
		ship_Dreadnought_cost_mult = -0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
	}
	
	ai_weight = {
		factor = @ai_ship_types_factor
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_dreadnought_hull_1 = {
	cost = @tier5cost1
	area = engineering
	tier = 5
	category = { voidcraft }
	prerequisites = { "tech_Dreadnought_1" }
	weight = @tier5weight1
	
	modifier = { shipsize_Dreadnought_hull_add = 900 }
	
	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
	}
	
	ai_weight = {
		factor = @ai_ship_types_factor
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_dreadnought_hull_2 = {
	cost = @tier5cost2
	area = engineering
	tier = 5
	is_rare = yes
	category = { voidcraft }
	prerequisites = { "tech_dreadnought_hull_1" }
	weight = @tier5weight2
	
	modifier = { shipsize_Dreadnought_hull_add = 900 }
	
	weight_modifier = {
		modifier = {
			factor = 0.25
			NOR = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_curator"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_spark_of_genius"
				}
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_voidcraft"
				}
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = @ap_technological_ascendancy_rare_tech
			has_ascension_perk = ap_technological_ascendancy
		}
		modifier = {
			factor = @federation_perk_factor
			has_federation = yes
			federation = {
				has_federation_perk = rare_tech_boost
				any_member = { has_technology = tech_dreadnought_hull_2 }
			}
		}
	}
	
	ai_weight = {
		factor = @ai_ship_types_factor
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#########################
### STARBASE UPGRADES ###
#########################


############################
### MINING/POWER STATION ###
############################

##############
### UPKEEP ###
##############
tech_ship_upkeep_1 = {
	cost = @tier4cost3
	area = engineering
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_Battlecruiser_1" }
	weight = @tier4weight2
	
	modifier = { ships_upkeep_mult = -0.20 }
	
	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = @ai_starbase_types_factor
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_starbase_upkeep_1 = {
	cost = @tier4cost3
	area = engineering
	tier = 3
	category = { voidcraft }
	prerequisites = { "tech_starbase_4" }
	weight = @tier4weight2
	
	modifier = { starbases_upkeep_mult = -0.20 }
	
	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
		modifier = {
			factor = 1.5
			is_specialist_subject_type = { TYPE = bulwark }
		}
	}
	
	ai_weight = {
		factor = @ai_starbase_types_factor
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#########################
### DEFENSE PLATFORMS ###
#########################


############################
### HYPERLANE GENERATION ###
############################

#############
### OTHER ###
#############
tech_specialcomponents_1 = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { voidcraft }
	prerequisites = { "tech_cruisers" }
	weight = @tier2weight3
	
	gateway = ship
	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_SPECIALCOMPONENTS_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_SPECIALCOMPONENTS_CONSTRUCTION_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = { has_technology = tech_specialcomponents_1 }
		}	
		modifier = {
			factor = 0.1
			years_passed < 10
		}
		modifier = {
			factor = 1
			years_passed > 20
		}
		modifier = {
			factor = 2
			years_passed > 30
		}
		modifier = {
			factor = 3
			years_passed > 40
		}
		modifier = {
			factor = 4
			years_passed > 50
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = @ai_ship_types_factor
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

tech_nsc_ai_computer_1 = {
	cost = @tier5cost3
	area = engineering
	tier = 3
	category = { voidcraft }
	weight = @tier2weight3
	
	potential = {
		OR = {
			
			has_technology = tech_juggernaut
		}
    }
	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_AICOMPUTER_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_AICOMPUTER_CONSTRUCTION_DESC"
		}
	}	

	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = { has_technology = tech_nsc_ai_computer_1 }
		}	
		modifier = {
			factor = 0.1
			years_passed < 30
		}
		modifier = {
			factor = 10
			years_passed > 30
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}

	
	ai_weight = {
		factor = 0
	}
}

tech_galactic_mall = {
	cost = @tier5cost4
	area = society
	tier = 5
	category = { statecraft }
	weight = @tier5weight3
	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_GALACTIC_MALL_TITLE"
			desc = "TECH_UNLOCK_GALACTIC_MALL_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = { has_technology = tech_galactic_mall }
		}	
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		factor = @best_megastructure_ai_tech_factor
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_hospital = {
	cost = @tier5cost4
	area = society
	tier = 5
	category = { biology }
	weight = @tier5weight3
	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_HOPSITAL_TITLE"
			desc = "TECH_UNLOCK_HOSPITAL_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 10
			any_neighbor_country = { has_technology = tech_hospital }
		}	
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		factor = @best_megastructure_ai_tech_factor
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}




	







####################
### LOCKS/CHECKS ###
####################
tech_nsc_dlc_check = {
	area = physics
	cost = 0
	Tier = 0
	start_tech = yes
	category = { particles }

	potential = { host_has_dlc = "Apocalypse" }
	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_NSC_DLC_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_NSC_DLC_CONSTRUCTION_DESC"
		}
	}
	
	ai_weight = { factor = 0 }
}

tech_nsc_disabled_sections = {
	area = society
	cost = 0
	tier = 0
	category = { materials }
	ai_update_type = all
	weight = 0

	ai_weight = { factor = 0 }
	potential = { always = no }
}
