############
### COST ###
############
@cost0 = 60  #100
@cost1 = 80  #120
@cost2 = 100 #150
@cost3 = 120 #180
@cost4 = 140 #210

###########
### BOW ###
###########
ship_section_template = {
	key = "BATTLECRUISER_BOW_XL1L1"
	ship_size = Battlecruiser
	fits_on_slot = bow
	entity = "Battlecruiser_bow_L1_entity"
	icon = "GFX_ship_part_core_bow"

	prerequisites ={ tech_energy_lance_1 tech_energy_lance_2 tech_arc_emitter_1 tech_arc_emitter_2 tech_mass_accelerator_1 tech_mass_accelerator_2 }

	component_slot = {
		name = "EXTRA_LARGE_01"
		template = "extra_large_turret"
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_01"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}


	large_utility_slots = 1
	aux_utility_slots = 2

	resources = {
		category = ship_sections
		cost = { alloys = @cost4 }
	}
}

ship_section_template = {
	key = "BATTLECRUISER_BOW_L2"
	ship_size = Battlecruiser
	fits_on_slot = bow
	entity = "Battlecruiser_bow_L1_entity"
	icon = "GFX_ship_part_core_bow"

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}



	large_utility_slots = 2
	aux_utility_slots = 3

	resources = {
		category = ship_sections
		cost = { alloys = @cost3 }
	}
}

ship_section_template = {
	key = "BATTLECRUISER_BOW_G2S2"
	ship_size = Battlecruiser
	fits_on_slot = bow
	entity = "Battlecruiser_bow_M1S2_entity"
	icon = "GFX_ship_part_core_bow"

	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TORPEDO_02"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}


	large_utility_slots = 1
	medium_utility_slots = 1
	aux_utility_slots = 3

	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
}

ship_section_template = {
	key = "BATTLECRUISER_BOW_M3"
	ship_size = Battlecruiser
	fits_on_slot = bow
	entity = "Battlecruiser_bow_M2_entity"
	icon = "GFX_ship_part_core_bow"

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}


	large_utility_slots = 1
	medium_utility_slots = 1
	aux_utility_slots = 3

	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
}

##########################################################################
### MID 1 ################################################################
##########################################################################
ship_section_template = {
	key = "BATTLECRUISER_MID1_L1G2"
	ship_size = Battlecruiser
	fits_on_slot = mid1
	entity = "Battlecruiser_mid_L1M1_entity"   ### entities.assetで紐付けに必要(nameの部分)
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TORPEDO_02"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}


	large_utility_slots = 1
	medium_utility_slots = 1
	aux_utility_slots = 2

	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
}

ship_section_template = {
	key = "BATTLECRUISER_MID1_L2M1"
	ship_size = Battlecruiser
	fits_on_slot = mid1
	entity = "Battlecruiser_mid_L1M1_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}

	
	large_utility_slots = 1
	medium_utility_slots = 1
	aux_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
}

ship_section_template = {
	key = "BATTLECRUISER_MID1_M2S2"
	ship_size = Battlecruiser
	fits_on_slot = mid1
	entity = "Battlecruiser_mid_M2S2_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	
	
	large_utility_slots = 2
	aux_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}

ship_section_template = {
	key = "BATTLECRUISER_MID1_G4"
	ship_size = Battlecruiser
	fits_on_slot = mid1
	entity = "Battlecruiser_mid_M3_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TORPEDO_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "TORPEDO_03"
		template = "medium_missile_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "TORPEDO_04"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}

	
	large_utility_slots = 1
	medium_utility_slots = 1
	aux_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost3 }
	}
}

ship_section_template = {
	key = "BATTLECRUISER_MID1_M4"
	ship_size = Battlecruiser
	fits_on_slot = mid1
	entity = "Battlecruiser_mid_M3_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	
	
	large_utility_slots = 1
	medium_utility_slots = 1
	aux_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}

ship_section_template = {
	key = "BATTLECRUISER_MID1_PD2HB4"
	ship_size = Battlecruiser
	fits_on_slot = mid1
	entity = "Battlecruiser_mid_PD2HB4_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name ="STRIKE_CRAFT_01"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}

	component_slot = {
		name = "STRIKE_CRAFT_02"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}

	component_slot = {
		name = "STRIKE_CRAFT_03"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}

	component_slot = {
		name = "STRIKE_CRAFT_04"
		template = "large_strike_craft"
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}

	component_slot = {
		name = "SMALL_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}

  large_utility_slots = 1
	medium_utility_slots = 1
	aux_utility_slots = 2

	resources = {
		category = ship_sections
		cost = { alloys = @cost3 }
	}
}

##########################################################################
### MID 2 ################################################################
##########################################################################
ship_section_template = {
	key = "BATTLECRUISER_MID2_L1G2"
	ship_size = Battlecruiser
	fits_on_slot = mid2
	entity = "Battlecruiser_mid2_L1M1_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	
	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "TORPEDO_02"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	
	large_utility_slots = 1
	medium_utility_slots = 1
	aux_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
}

ship_section_template = {
	key = "BATTLECRUISER_MID2_L2M1"
	ship_size = Battlecruiser
	fits_on_slot = mid2
	entity = "Battlecruiser_mid2_L1M1_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}

	large_utility_slots = 1
	medium_utility_slots = 1
	aux_utility_slots = 2

	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
}

ship_section_template = {
	key = "BATTLECRUISER_MID2_M2S2"
	ship_size = Battlecruiser
	fits_on_slot = mid2
	entity = "Battlecruiser_mid2_M2S2_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	
	large_utility_slots = 2
	aux_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}

ship_section_template = {
	key = "BATTLECRUISER_MID2_G4"
	ship_size = Battlecruiser
	fits_on_slot = mid2
	entity = "Battlecruiser_mid2_M3_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "TORPEDO_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "TORPEDO_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "TORPEDO_03"
		template = "medium_missile_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "TORPEDO_04"
		template = "invisible_missile_turret"
		locatorname = "medium_gun_01"
	}
	
	
	large_utility_slots = 1
	medium_utility_slots = 1
	aux_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost3 }
	}
}

ship_section_template = {
	key = "BATTLECRUISER_MID2_M4"
	ship_size = Battlecruiser
	fits_on_slot = mid2
	entity = "Battlecruiser_mid2_M3_entity"
	icon = "GFX_ship_part_core_mid"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "medium_turret"
		locatorname = "medium_gun_03"
	}
	component_slot = {
		name = "MEDIUM_GUN_04"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	
	
	large_utility_slots = 1
	medium_utility_slots = 1
	aux_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}

ship_section_template = {
	key = "BATTLECRUISER_MID2_L1M1PD2"
	ship_size = Battlecruiser
	fits_on_slot = mid2
	entity = "Battlecruiser_mid2_M2S2_entity"
	icon = "GFX_ship_part_core_mid"

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "medium_gun_02"
	}
	component_slot = {
		name = "PD_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}

	large_utility_slots = 1
	medium_utility_slots = 1
	aux_utility_slots = 2

	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
}

#############
### STERN ###
#############
ship_section_template = {
	key = "BATTLECRUISER_STERN_M2"
	ship_size = Battlecruiser
	fits_on_slot = stern
	entity = "Battlecruiser_stern_M1_entity"
	icon = "GFX_ship_part_core_stern"
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	component_slot = {
		name = "MEDIUM_GUN_03"
		template = "invisible_medium_turret"
		locatorname = "medium_gun_01"
	}
	
	large_utility_slots = 3
	aux_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}

ship_section_template = {
	key = "BATTLECRUISER_STERN_L1"
	ship_size = Battlecruiser
	fits_on_slot = stern
	entity = "Battlecruiser_stern_M1_entity"
	icon = "GFX_ship_part_core_stern"
	
	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "medium_gun_01"
	}

	omponent_slot = {
		name = "LARGE_GUN_02"
		template = "invisible_large_turret"
		locatorname = "medium_gun_01"
	}
  
	large_utility_slots = 3
	aux_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
}

ship_section_template = {
	key = "BATTLECRUISER_STERN_S3"
	ship_size = Battlecruiser
	fits_on_slot = stern
	entity = "Battlecruiser_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"
	
	component_slot = {
		name = "SMALL_GUN_01"
		template = "small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		template = "small_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "SMALL_GUN_03"
		template = "invisible_small_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_04"
		template = "invisible_small_turret"
		locatorname = "small_gun_02"
	}
	
	large_utility_slots = 3
	aux_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}

ship_section_template = {
	key = "BATTLECRUISER_STERN_PD3"
	ship_size = Battlecruiser
	fits_on_slot = stern
	entity = "Battlecruiser_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"
	
	component_slot = {
		name = "PD_GUN_01"
		template = "point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_GUN_02"
		template = "point_defence_turret"
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "PD_GUN_03"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "PD_GUN_04"
		template = "invisible_point_defence_turret"
		locatorname = "small_gun_02"
	}
	
	large_utility_slots = 3
	aux_utility_slots = 2
	
	resources = {
		category = ship_sections
		cost = { alloys = @cost1 }
	}
}

ship_section_template = {
	key = "BATTLECRUISER_STERN"
	ship_size = Battlecruiser
	fits_on_slot = stern
	entity = "Battlecruiser_stern_M1_entity"
	icon = "GFX_ship_part_core_stern"

	component_slot = {
		name = "MEDIUM_GUN_01"
		template = "medium_missile_turret"
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		template = "medium_missile_turret"
		locatorname = "medium_gun_02"
	}

	large_utility_slots = 3
	aux_utility_slots = 2

	resources = {
		category = ship_sections
		cost = { alloys = @cost2 }
	}
}
